{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install --break-system-packages -r ytbot/requirements.txt"
  },
  "deploy": {
    "startCommand": "python3.11 ytbot/main.py",
    "restartPolicyType": "ALWAYS"
  }
}
